Katan/ApparatPart.xaml

<Window x:Class="Katan.ApparatPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Katan"
        mc:Ignorable="d"
        Title="Register's example work" WindowState="Maximized"
        Icon="Resources/images.ico"
        BorderThickness="35" BorderBrush="Beige">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="Current values" FontSize="20"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" 
             Command="{Binding NextRoundCommand}"
             Content="Next Round"  Width="100" Height="50" 
                        BorderThickness="5"/>
                <Button HorizontalAlignment="Center" 
             Command="{Binding PreviosRoundCommand}" Margin="0 9 0 0"
             Content="Previos Round"  Width="100" Height="50"
                        BorderThickness="5"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <Label FontSize="20">Current Round:</Label>
                <Label FontSize="20" Content="{Binding CurrentRound}"></Label>
            </WrapPanel>
        </Grid>
        <GroupBox Header="Current Values" Grid.Row="1" Grid.Column="0">
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <!--"L(1)[X1] XOR L1[X2] XOR (L1[X3] ^ L1[X4]) XOR (L1[X5 * IR]) XOR K_A"-->
                <WrapPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Current K__A = Key [2 * CurrentRound] : "/>
                    <Label Content="Current K__B = Key [2 * CurrentRound + 1] :"/>
                    <Label Content="Current F__A:"/>
                    <Label Content="Current F__B:"/>
                    <Label Content="Current IR value:"/>
                </WrapPanel >
                <WrapPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="{Binding CurrentKatanRound.K_A}"/>
                    <Label Content="{Binding CurrentKatanRound.K_B}"/>
                    <Label Content="{Binding CurrentKatanRound.F_A}"/>
                    <Label Content="{Binding CurrentKatanRound.F_B}"/>
                    <Label Content="{Binding CurrentKatanRound.IR}"/>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <UserControl Grid.Row="0" Grid.Column="1" Height="100" Width="900">
            <local:Register/>
        </UserControl>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel.Background>
                <ImageBrush ImageSource="Resources/MainScheme.jpg"/>
            </WrapPanel.Background>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <UserControl  Height="100" Width="900">
                <local:Register_2/>
            </UserControl>
        </WrapPanel>
    </Grid>
</Window>