Katan/MainPage.xaml

<Window x:Class="Katan.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Katan"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="Resources/images.ico"
        BorderThickness="35" BorderBrush="Beige"
        Title="Katan">
    <Window.Background>
        <ImageBrush ImageSource="Resources\wall4.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.66*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="Information" Grid.Column="0" Background="Beige" Width="300" Height="200"
                       HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Orientation="Vertical">
                    <Label>Statistic values:</Label>
                    <Label Content="Round Encryption Time:"></Label>
                    <Label Content="Total Encryption Time:"></Label>
                    <Label Content=" Size Info Encrypt:(in bits)"></Label>
                    <Label Content="Round Decryption Time:"></Label>
                    <Label Content="Total Decryption Time:"></Label>
                    <Label Content="Size Info Decrypt:(in bits)"></Label>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Orientation="Vertical">
                    <Label>Statistic values:</Label>
                    <Label Content="{Binding KatanStatistic.RoundEncryptionTime, Mode=TwoWay}"></Label>
                    <Label Content="{Binding KatanStatistic.TotalEncryptionTime, Mode=TwoWay}"></Label>
                    <Label Content="{Binding KatanStatistic.SizeInfoEncrypt, Mode=TwoWay}"></Label>
                    <Label Content="{Binding KatanStatistic.RoundDecryptionTime, Mode=TwoWay}"></Label>
                    <Label Content="{Binding KatanStatistic.TotalDecryptionTime, Mode=TwoWay}"></Label>
                    <Label Content="{Binding KatanStatistic.SizeInfoDecrypt, Mode=TwoWay}"></Label>
                </WrapPanel>
                <WrapPanel Name="Navigation" Grid.Column ="1" >
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.66*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel  Height="200" Width="200"
                        Grid.Column="0" Background="Red">
                        <Label  Background="Beige" HorizontalContentAlignment="Center" 
                          FontSize="17"  Content="80 BIT'S KEY(4-RANK INT NUM)"/>
                        <TextBox  Width="200" Height="150"
                         MaxLines="1" MaxLength="4"
                                  FontSize="90" Text="{Binding KatanKey, Mode=TwoWay}"
                                  />
                    </WrapPanel>
                    <WrapPanel  Height="200" Width="200"
                        Grid.Column="1" >
                        <ComboBox Margin="50 0 0 0" Height="200" Width="200" Background="Red"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  SelectedValue="{Binding  CurrentKatanVersion}">
                            <ComboBoxItem  Uid="32" IsSelected="True">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="KATAN32"/>
                                    <Image Source="Resources\lock.png" Height="50" Width="50"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Uid="48">
                            <StackPanel Orientation="Vertical">
                                <Label Content="KATAN48"/>
                                <Image Source="Resources\lock.png" Height="50" Width="50"/>
                            </StackPanel>
                                </ComboBoxItem>
                            <ComboBoxItem Uid="64">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="KATAN64"/>
                                    <Image Source="Resources\lock.png"  Height="50" Width="50"
                                       />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Button ToolTip="Load File" Command="{Binding LoadFileCommand}">
                            <Image Source="Resources\load_file.png"/>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1"  HorizontalAlignment="Center"
                               >
                        <Button ToolTip="Encrypt Info"  Width="100" Height="50"
                            Background="Beige" Command="{Binding EncryptTextCommand}">
                            <Image Source="Resources\key.png"/>
                        </Button>
                        <Button ToolTip="Decrypt Info"  Width="100" Height="50"
                             Background="Beige" 
                                Margin="0 50 0 0"
                                Command="{Binding DecryptTextCommand}">
                            <Image Source="Resources\reverse_key.png"/>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                        <Button ToolTip="Save File" Command="{Binding SaveFileCommand}">
                            <Image Source="Resources\save_file.png"/>
                        </Button>
                    </WrapPanel>
                </Grid>
                <WrapPanel Grid.Column="2">
                    <Button ToolTip="Go to vizualization stand" Background="Beige" Command="{Binding ApparatPageCommand}">
                        <Image Source="Resources\katan_scheme.png" Width="300" Height="250"/>
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid Name="CodeGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Name="InputPanel" Grid.Column="0" HorizontalAlignment="Center"
                           Orientation="Vertical">
                    <TextBox Name="InputText" FontSize="15" FontFamily="Verdana"
                             TextWrapping="Wrap" Width="600" Height="200"
                             BorderBrush="Black" BorderThickness="5"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{Binding InputText, Mode=TwoWay}"
                             Margin="-50 0 0 0">
                    </TextBox>
                </WrapPanel>
                <WrapPanel Name="OutputPanel" Grid.Column="1"
                           Orientation="Vertical">
                    <TextBox Name="OutputText" FontSize="15" FontFamily="Verdana"
                             TextWrapping="Wrap" Width="600" Height="200"
                             BorderBrush="Black" BorderThickness="5"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{Binding OutputText, Mode=TwoWay}"
                             Margin="50 0 0 0"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
