Katan/Menu.xaml

<Window x:Class="Katan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Katan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="KatanaTraining" Height="700" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="Resources/wallpaper.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Khaki"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BoolFunction.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Name="IR_Grid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
                <Label FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Orange">
                    Input K_B Value:
                </Label>
                <Label FontSize="15"
                       FontWeight="UltraBlack"
                       Foreground="Red"
                       Content="{Binding CurrentKatanRound.K_B}">
                </Label>
            </WrapPanel>
        </Grid>
        <Grid  Name="RegisterGrid"
             Grid.Column="1"      Height="500" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <UserControl Grid.Row="0" Height="100">
                <local:Register/>
            </UserControl>
            <WrapPanel Grid.Row="1" >
                <Image Source="Resources/BoolFunction.jpg" Width="757"/>
            </WrapPanel>
            <UserControl Grid.Row="2" Height="100">
                <local:Register_2/>
            </UserControl>
            <WrapPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" 
             Command="{Binding NextRoundCommand}"
             Content="Next Round"  Width="100" Height="50" 
                        BorderThickness="5"
                        />
                <Button HorizontalAlignment="Center" 
             Command="{Binding PreviosRoundCommand}" Margin="0 9 0 0"
             Content="Previos Round"  Width="100" Height="50"
                        BorderThickness="5"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Orientation="Vertical"
                   HorizontalAlignment="Left">
                <Label FontSize="25">Current Round:</Label>
                <Label FontSize="25" Content="{Binding CurrentRound}"></Label>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1"
                       Background="Black" >
                <Label FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="White">
                    Input k__a value:
                </Label>
                <Label FontSize="15"
                       FontWeight="UltraBlack"
                       Foreground="Red"
                       Content="{Binding CurrentKatanRound.K_A}">
                </Label>
                <Label FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="White">
                    Input k__b value:
                </Label>
                <Label FontSize="15"
                       FontWeight="UltraBlack"
                       Foreground="Red"
                       Content="{Binding CurrentKatanRound.K_B}">
                </Label>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
